<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.dev.docreconciliationapp.MainActivity">

    <!-- Add patient button-->


    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/p_add"
        android:padding="12dp"
        android:text="@string/add_patients"
        android:onClick="sendAddPatient"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_gravity="top"
        />

    <!--Patient list Button-->

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="12dp"
        android:textSize="16sp"
        android:drawableTop="@mipmap/p_list"
        android:text="@string/patients_list"
        android:background="@android:color/white"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:onClick="sendPatientList"/>
</LinearLayout>
